server {
  listen 80;
  listen [::]:80;

  server_name astroshe.live;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  location /api {
    proxy_pass http://node:8081/;
  }
}

server {
    listen 443 ssl;
    server_name astroshe.live www.astroshe.live;

    ssl_certificate /etc/letsencrypt/live/astroshe.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/astroshe.live/privkey.pem;

    location / {
        proxy_pass http://node:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}