server {
  listen 80;
  listen [::]:80;

  server_name astroshe.live;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  location /api {
    proxy_pass http://node:8081/;
  }
}
