server {
  listen 80;
  listen [::]:80;

  server_name astroshe.live;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  location /api {
    proxy_pass http://node:8081/;
  }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name astroshe.live;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    
    location / {
    	proxy_pass http://node:8081/;
    }

    location /adminer {
        proxy_pass http://adminer:8080;
    }
}
